# Lima-camera-adsc

./: .gitignore  pom.xml
doc/: Doxyfile  index.rst
doc/doxygen/: Doxyfile.dox
doc/doxygen/html/: _adsc_api_8h_source.html  _adsc_camera_8h_source.html  _adsc_compatibility_8h_source.html  _adsc_interface_8h_source.html  _adsc_reader_8h_source.html  _detcon_fcns_8h_source.html  _detcon_par_8h_source.html  _detcon_state_8h_source.html  _trial_fcns_8h_source.html  annotated.html  classes.html  classlima_1_1_adsc_1_1_bin_ctrl_obj-members.html  classlima_1_1_adsc_1_1_bin_ctrl_obj.html  classlima_1_1_adsc_1_1_buffer_ctrl_obj-members.html  classlima_1_1_adsc_1_1_buffer_ctrl_obj.html  classlima_1_1_adsc_1_1_buffer_ctrl_obj__coll__graph.map  classlima_1_1_adsc_1_1_buffer_ctrl_obj__coll__graph.md5  classlima_1_1_adsc_1_1_det_info_ctrl_obj-members.html  classlima_1_1_adsc_1_1_det_info_ctrl_obj.html  classlima_1_1_adsc_1_1_det_info_ctrl_obj__coll__graph.md5  classlima_1_1_adsc_1_1_interface-members.html  classlima_1_1_adsc_1_1_interface.html  classlima_1_1_adsc_1_1_interface__coll__graph.map  classlima_1_1_adsc_1_1_interface__coll__graph.md5  classlima_1_1_adsc_1_1_reader-members.html  classlima_1_1_adsc_1_1_reader.html  classlima_1_1_adsc_1_1_sync_ctrl_obj-members.html  classlima_1_1_adsc_1_1_sync_ctrl_obj.html  files.html  graph_legend.html  index.html  navtree.js
include/: AdscApi.h  AdscBinCtrlObj.h  AdscBufferCtrlObj.h  AdscCamera.h  AdscCompatibility.h  AdscDetInfoCtrlObj.h  AdscInterface.h  AdscReader.h  AdscSyncCtrlObj.h  DetconFcns.h  DetconPar.h  TrialFcns.h
python/: Adsc.py  __init__.py
sdk/adsc_sources/src_std/auxlib/: Makefile.linux  Mkfile  dskhd.c  dskio.c  net_client.c  rdfile.c  rdhead.c  rdlum.c  rdmar.c  rdsmv.c  wrfile.c
sdk/adsc_sources/src_std/auxlib/CVS/: Entries  Repository
sdk/adsc_sources/src_std/ccd_image_gather/: Makefile_nocbf.linux  Makefile_withcbf.linux  Mkfile_nocbf  Mkfile_withcbf  adscimg2cbf_sub.c  defaults.c  defs.h  environ.c  exec.c  ext.h  extras.c  fcns.h  get_moddb.c  glob.c  image.c  img2jpg.c  input.c  main.c  mod_support.c  net_client.c  param.c  parse.c
sdk/adsc_sources/src_std/ccd_image_gather/CVS/: Entries  Repository
sdk/adsc_sources/src_std/det_api_workstation/: Makefile.linux  Mkfile  defs.h  ext.h  fcns.h  glob.c  input.c  main.c  mod_support.c  reply_cmd.c  strcat_between  strcat_between.c  ztime.c
sdk/adsc_sources/src_std/det_api_workstation/CVS/: Entries  Repository
sdk/adsc_sources/src_std/detcon_lib_th/: ADSCController.c  ADSCController.h  Makefile.linux  Mkfile  adsc_linux.com  detcon_defs.h  detcon_det.c  detcon_entry.c  detcon_exec.c  detcon_ext.h  detcon_fcns.h  detcon_glob.c  detcon_hw.c  detcon_misc.c  detcon_network.c  detcon_par.c  detcon_tempcontrol.c  detcon_userdef.c
sdk/adsc_sources/src_std/detcon_lib_th.0/: Makefile.darwin  add-initializer-braces.patch  detcon_defs.h  detcon_det.c  detcon_exec.c  detcon_ext.h  detcon_glob.c  detcon_hw.c  detcon_log.c  detcon_misc.c  detcon_par.c  detcon_server.c  detcon_threads.c  gda_px_detector_ADSCController.h  runtime-endianness.patch
sdk/adsc_sources/src_std/detcon_lib_th.0/CVS/: Entries
sdk/adsc_sources/src_std/detcon_lib_th/CVS/: Repository
sdk/adsc_sources/src_std/detcon_temp_cmd_th/: Makefile.linux  Mkfile  detcon_temp_cmd_th.c
sdk/adsc_sources/src_std/detcon_temp_cmd_th/CVS/: Entries  Repository
sdk/adsc_sources/src_std/detcon_test_th/: Makefile.linux  Mkfile  detcon_test_th.c
sdk/adsc_sources/src_std/detcon_test_th/CVS/: Entries  Repository
sdk/adsc_sources/src_std/detcon_th_mult_seq/: Makefile.linux  Mkfile  detcon_th_mult_seq.c  probe_port_raw.c  test_probe_port_raw.c
sdk/adsc_sources/src_std/incl/: ccdconv.h  detcon_par.h
sdk/adsc_sources/src_std/incl/CVS/: Entries  Repository  Root
sdk/adsc_sources/src_std/libwincompat/: win_stubbs.c
sdk/adsc_sources/src_std/libwincompat/CVS/: Entries  Repository
sip/: AdscCamera.sip  AdscInterface.sip
src/: AdscApi.cpp  AdscBinCtrlObj.cpp  AdscBufferCtrlObj.cpp  AdscCamera.cpp  AdscDetInfoCtrlObj.cpp  AdscInterface.cpp  AdscReader.cpp  AdscSyncCtrlObj.cpp  Makefile
test/: .gitignore  Makefile  test.cpp  testadsc.cpp  testadschwinterface.cpp
