<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Camera</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaAdsc-${aol}-shared-${mode}</artifactId>
    <packaging>nar</packaging>

    <name>LimaAdsc</name>    <!-- use for the name of executable -->
    <description>This module controls the Adsc Camera</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
		    <cpp>
                        <systemIncludePaths>
                            	<systemIncludePath>./sdk/adsc_sources/src_std/incl</systemIncludePath>
								<systemIncludePath>./sdk/adsc_sources/src_std/detcon_lib_th</systemIncludePath>
								<systemIncludePath>./sdk/adsc_sources/src_std/auxlib</systemIncludePath>
                        </systemIncludePaths>
                        
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                    </cpp>
                    <linker>
                        <libs>
                            <lib>
                                <name>auxlib</name>
                                <type>shared</type>
                                <directory>./sdk/adsc_sources/lib/linux</directory>
                            </lib>
							<lib>
                                <name>detcon_th</name>
                                <type>shared</type>
                                <directory>./sdk/adsc_sources/lib/linux</directory>
                            </lib>
                        </libs>
                    </linker>
                    <cpp>
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ccp4</groupId>
      <artifactId>DiffractionImage-${aol}-shared-release</artifactId>
    </dependency>
  </dependencies>

</project>
